# 042.pay-gateway-hub

backend/: pom.xml
backend/admin/: pom.xml
backend/admin/src/main/java/com/payhub/admin/: PayHubApplication.java
backend/admin/src/main/java/com/payhub/admin/config/: ScheduleConfig.java  WebConfig.java
backend/admin/src/main/resources/: application.yml
backend/admin/src/main/resources/templates/: ad-success.html  aggregate-alipay.html  aggregate-error.html  aggregate-index.html  aggregate-select.html  aggregate-unionpay.html  aggregate-wechat.html  cashier.html  fee-promotion.html  merchant-withdraw.html
backend/channel/: pom.xml
backend/channel/src/main/java/com/payhub/channel/client/: HttpUtil.java  SignUtil.java
backend/channel/src/main/java/com/payhub/channel/config/: ChannelAutoConfiguration.java  ChannelProperties.java
backend/channel/src/main/java/com/payhub/channel/dto/: BarcodePayRequest.java  BarcodePayResponse.java  ChannelNotifyRequest.java  ChannelReconcileBill.java  FacePayRequest.java  FacePayResponse.java  NotifyResult.java  QueryOrderResponse.java  QueryRefundResponse.java  RefundRequest.java  RefundResponse.java  UnifiedOrderRequest.java  UnifiedOrderResponse.java
backend/channel/src/main/java/com/payhub/channel/entity/: PayChannelConfig.java  PayChannelLog.java
backend/channel/src/main/java/com/payhub/channel/enums/: OrderStatusEnum.java  PayChannelEnum.java  PayTypeEnum.java  RefundStatusEnum.java
backend/channel/src/main/java/com/payhub/channel/mapper/: PayChannelConfigMapper.java  PayChannelLogMapper.java
backend/channel/src/main/java/com/payhub/channel/sandbox/: SandboxSceneSimulator.java
backend/channel/src/main/java/com/payhub/channel/strategy/: AbstractPayChannel.java  AlipayChannel.java  PayChannelStrategy.java  PayChannelStrategyFactory.java  UnionPayChannel.java  WechatPayChannel.java
backend/channel/src/main/java/com/payhub/channel/transfer/: AlipayTransfer.java  BankTransfer.java  NetBankTransfer.java  TransferRequest.java  TransferResult.java  TransferService.java  TransferServiceFactory.java  WechatTransfer.java
backend/common/: pom.xml
backend/common/src/main/java/com/payhub/common/annotation/: ApiLog.java  Retry.java  SandboxMode.java
backend/common/src/main/java/com/payhub/common/aspect/: ApiLogAspect.java  RetryAspect.java  SandboxModeAspect.java
backend/common/src/main/java/com/payhub/common/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  MetaObjectHandlerImpl.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
backend/common/src/main/java/com/payhub/common/context/: CurrentUserContext.java  CurrentUserProvider.java  SandboxContext.java
backend/common/src/main/java/com/payhub/common/crypto/: CryptoAutoConfiguration.java  Md5Util.java  RsaUtil.java  SM2Util.java  SM4Util.java  SignKeyProvider.java  SignUtil.java
backend/common/src/main/java/com/payhub/common/dto/: BasePageQuery.java  SignBaseDTO.java
backend/common/src/main/java/com/payhub/common/enums/: AuditStatusEnum.java  FailReasonEnum.java  PayChannelEnum.java  PayStatusEnum.java  RefundStatusEnum.java  SandboxSceneEnum.java  SignTypeEnum.java
backend/common/src/main/java/com/payhub/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/payhub/common/interceptor/: ApiLogInterceptor.java  JwtAuthInterceptor.java  SandboxInterceptor.java  SignInterceptor.java
backend/common/src/main/java/com/payhub/common/result/: Result.java  ResultCode.java  ResultEnum.java  ResultUtils.java
backend/common/src/main/java/com/payhub/common/sandbox/: SandboxDataCleanService.java
backend/common/src/main/java/com/payhub/common/utils/: AmountUtil.java  DateUtil.java  EmailUtil.java  HttpUtil.java  IdGenerator.java  JsonUtils.java  JwtUtil.java  MerchantNoGenerator.java  OrderNoGenerator.java  QrCodeUtil.java  SignUtil.java  Sm4Util.java  SmsUtil.java  SnowflakeIdUtil.java
backend/doc/: marketing_init.sql  merchant_withdraw_init.sql  sandbox_init.sql
backend/invoice/: pom.xml
backend/invoice/src/main/java/com/payhub/invoice/config/: InvoiceAutoConfiguration.java  InvoiceProperties.java
backend/invoice/src/main/java/com/payhub/invoice/controller/: InvoiceController.java
backend/invoice/src/main/java/com/payhub/invoice/dto/: InvoiceApplyRequest.java  InvoiceCallbackResult.java  InvoiceItemDTO.java  InvoiceQueryRequest.java  InvoiceRedFlushRequest.java  InvoiceResult.java
backend/invoice/src/main/java/com/payhub/invoice/entity/: Invoice.java  InvoiceCallbackLog.java  InvoiceChannelConfig.java  InvoiceItem.java
backend/invoice/src/main/java/com/payhub/invoice/enums/: InvoiceChannelEnum.java  InvoiceStatusEnum.java  InvoiceTitleTypeEnum.java  InvoiceTypeEnum.java
backend/invoice/src/main/java/com/payhub/invoice/mapper/: InvoiceCallbackLogMapper.java  InvoiceChannelConfigMapper.java  InvoiceItemMapper.java  InvoiceMapper.java
backend/invoice/src/main/java/com/payhub/invoice/service/: InvoiceService.java
backend/invoice/src/main/java/com/payhub/invoice/strategy/: AbstractInvoiceChannel.java  BaiWangInvoiceChannel.java  InvoiceChannelStrategy.java  InvoiceChannelStrategyFactory.java  NuoNuoInvoiceChannel.java
backend/marketing/: pom.xml
backend/marketing/src/main/java/com/payhub/marketing/controller/: ActivityController.java  AdLandingPageController.java  CouponController.java  MerchantAdController.java  PayLinkController.java
backend/marketing/src/main/java/com/payhub/marketing/dto/: ActivitySaveRequest.java  (+16 more)
backend/merchant/: pom.xml
backend/merchant/src/main/resources/mapper/: FeePromotionMapper.xml  FeePromotionMerchantMapper.xml  MerchantConfigTestLogMapper.xml  MerchantInfoMapper.xml  MerchantUserMapper.xml  PaymentPageConfigMapper.xml
backend/pay/: pom.xml
backend/risk/: pom.xml
backend/settlement/: pom.xml
backend/settlement/src/main/resources/mapper/: AgentProfitRecordMapper.xml  AgentProfitRuleMapper.xml  AgentRelationMapper.xml  AgentWithdrawMapper.xml  MerchantWithdrawMapper.xml  ReportPushRecordMapper.xml  ReportSubscriptionMapper.xml
(+488 files in other folders)
