<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.payhub</groupId>
        <artifactId>pay-gateway-hub</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>merchant</artifactId>
    <name>merchant</name>
    <description>商户模块：商户入驻管理</description>

    <dependencies>
        <dependency>
            <groupId>com.payhub</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>
