<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.payhub</groupId>
        <artifactId>pay-gateway-hub</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>admin</artifactId>
    <name>admin</name>
    <description>启动模块：Spring Boot启动类、Controller层</description>

    <dependencies>
        <dependency>
            <groupId>com.payhub</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payhub</groupId>
            <artifactId>merchant</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payhub</groupId>
            <artifactId>channel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payhub</groupId>
            <artifactId>pay</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payhub</groupId>
            <artifactId>invoice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payhub</groupId>
            <artifactId>settlement</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payhub</groupId>
            <artifactId>risk</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.payhub.admin.PayHubApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
