<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.payhub</groupId>
        <artifactId>pay-gateway-hub</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>channel</artifactId>
    <name>channel</name>
    <description>通道模块：支付宝/微信/银联通道对接</description>

    <dependencies>
        <dependency>
            <groupId>com.payhub</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
    </dependencies>
</project>
